@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
*::after, *::before, * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --font--bold: 700;
    --font--regular: 400;
    --white: hsl(0, 0%, 100%);
    --gray: hsl(0, 0%, 19%);
    --black: hsla(0, 0%, 0%, 0.75);
    --grayLight: hsla(0, 0%, 100%, 0.75);
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: var(--font--regular);
    color: var(--white);
}

body {
    min-height: 100vh;
}

.image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container {
    position: relative;
    min-height: inherit;
    background-image: url('../assets/desktop/jeremy-bishop-dvACrXUExLs-unsplash.jpg');
    background-position: top center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper {
    width: 80%;
    height: 80%;
    max-width: 1100px;
    display: grid;
    transition: transform 3s;
    transition-timing-function: cubic-bezier(0, 1, 0, 1);
    grid-template-rows: 240px 30px 140px 70px;
    grid-template-columns: 52% 5% 43%;
    grid-template-areas: 'header header . ' 'greeting . .' 'clock utc .' 'footer . more';
}

.wrapper--translate {
    transform: translateY(-45vh);
}

.header {
    grid-area: header;
    display: flex;
}

.blockquote {
    width: 93%;
    font-size: 1.2rem;
}

.blockquote__quote {
    line-height: 2rem;
}

.blockquote__quote::before {
    content: '“';
}

.blockquote__quote::after {
    content: '”';
}

.blockquote__cite {
    font-weight: var(--font--bold);
    font-style: normal;
}

.blockquote-footer {
    margin-top: 1rem;
}

.reload {
    display: inline-block;
    background-image: url('../assets/desktop/icon-refresh.svg');
    width: 1.5rem;
    height: 1.5rem;
    margin: 8px 12px;
    cursor: pointer;
}

.greeting {
    grid-area: greeting;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: var(--font--regular);
    letter-spacing: 3px;
    font-size: 1.3rem;
}

.greeting__icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-right: 10px;
    
}
.watch {
    grid-area: clock;
}

.watch__clock {
    font-size: 12rem;
    font-weight: var(--font--bold);
}

.watch__utc {
    grid-area: utc;
    font-size: 2.5rem;
    align-self: flex-end;
}

.footer {
    grid-area: footer;
    align-self: center;
}

.timezone {
    text-transform: uppercase;
    font-weight: var(--font--bold);
    font-size: 2rem;
    letter-spacing: 4px;
}

.button {
    grid-area: more;
    justify-self: end;
    align-self: center;
}

.btn {
    width: 120px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--white);
    border-style: none;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    font-weight: var(--font--bold);
    color: var(--gray);
    outline: none;
    cursor: pointer;
}

.btn__icon {
    display: inline-block;
    border-radius: 50%;
    transition: all .3s ease;
    transform: rotateZ(180deg);
}

.btn__icon svg {
    transition: all .3s ease-in;
}

.btn__icon--rotate svg {
    transform: rotateZ(180deg);
}

.btn__icon circle {
    transition: all .3s ease;
    fill: var(--gray);
}

.btn__icon:hover circle {
    fill: hsla(0, 0%, 19%, 0.876);
}

.modal {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0px;
    background-color: var(--grayLight);
    background-image: radial-gradient(circle, #E2E6E9 5%, #c7c7c7 30%);
    color: var(--black);
    transition: height 3s;
    transition-timing-function: cubic-bezier(0, 1, 0, 1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}
.modal-nigth{
    background-color: var(--black);
    background-image: none;
    color: var(--white);
}

.modal--translate {
    height: 50vh;
}

.modal__left, .modal__rigth {
    width: 50%;
    max-width: 600px;
    max-height: 400px;
    height: 100%;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.item__title {
    display: block;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: .5rem;
    letter-spacing: 2px;
}

.item__info {
    font-size: 3.5rem;
    font-weight: var(--font--bold);
}

@media screen and (max-width:1080px) {
    .wrapper {
        height: 80vh;
        grid-template-rows: 50vh 20px 140px 80px 70px;
        grid-template-columns: 65% 35%;
        grid-template-areas: 'header header' 'greeting . ' 'clock utc' 'footer .' 'more .';
    }
    .blockquote {
        font-size: 1.7rem;
    }
    .reload {
        margin: 0 20px;
        width: 30px;
        height: 30px;
    }
    .button {
        justify-self: start;
    }
    .btn {
        width: 150px;
        font-size: 1.2rem;
    }
    .modal--translate {
        height: 40vh;
    }
    .modal__left, .modal__rigth {
        justify-content: space-evenly;
    }
    .item__info {
        font-size: 3rem;
    }
}

@media screen and (max-width:425px) {
    .wrapper--translate {
        transform: translateY(-35vh);
    }

    .wrapper {
        grid-template-columns: 65% 35%;
        grid-template-rows: 40vh 20px 140px 80px 70px;
    }
    .watch {
        align-self: end;
    }
    .watch__clock {
        align-self: end;
        font-size: 8.5rem;
    }
    .watch__utc {
        justify-self: end;
        margin-bottom: 10px;
    }
    .greeting__current {
        display: none;
    }
    .modal {
        flex-direction: column;
    }
    .modal--translate {
        height: 35vh;
        padding: 40px 50px;
    }
    .modal__left, .modal__rigth {
        width: 100%;
        padding: 0;
    }
    .modal__rigth {
        border-left: none;
    }
    .item {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .item__title {
        display: inline-block;
        font-size: 1rem;
    }
    .item__info {
        display: inline-block;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:375px) {
    .wrapper {
        grid-template-columns: 80% 20%;
    }
    .watch__clock {
        font-size: 8.2rem;
    }
    .watch__utc {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
}